# july-mall-server

./: README.md  pom.xml
july-common/: pom.xml
july-coupon/: pom.xml
july-gateway/: pom.xml
july-gateway/src/main/java/com/july/mall/gateway/: GatewayApp.java
july-member/: pom.xml
july-order/: pom.xml
july-product/: pom.xml
july-third-party/: pom.xml
july-ware/: pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
sql/: july_mall_admin.sql  july_mall_pms.sql
